Slot Tower Defense 目前能力值

版本：v12

共通規則
- 塔樓最高等級：LV5
- 攻擊倍率：LV1 x1.0、LV2 x1.7、LV3 x2.4、LV4 x3.1、LV5 x3.8
- 升級只增加攻擊力，不增加攻速
- LV5 塔樓上方會顯示星星
- Slot 費用：第 1 關 15 金，每過一關 x1.2，並調整為 5 的倍數

地圖與背景
- 遊戲世界尺寸：15 x 10 格，每格 64 px，總尺寸 960 x 640
- 背景圖：assets/bg/bg-1.png、bg-2.png、bg-3.png，開局與重來時隨機使用
- 三張背景已校正為 960 x 640，格線位置與遊戲格完整對應
- 原始背景備份：assets/bg/originals
- 遊戲內不再額外生成棋盤格線，只繪製背景圖與怪物路線

塔樓能力
- 箭樓：解鎖第 1 關，攻擊 1，攻速 1，擴散 0，射程 3，效果：單體攻擊
- 投石塔：解鎖第 1 關，攻擊 1，攻速 0.8，擴散 2，射程 3，效果：命中後攻擊目標周圍 2 格內敵人
- 冰塔：解鎖第 2 關，攻擊 0.5，攻速 0.6，擴散 4，射程 2，效果：命中後緩速 50%，持續 2 秒，Boss 效果降低
- 毒素塔：解鎖第 3 關，攻擊 0.8，攻速 1，擴散 0，射程 3，效果：一次攻擊最多 3 個敵人，命中後每秒扣最大生命 5%，持續 3 秒，Boss 效果降低
- 火焰塔：解鎖第 4 關，攻擊 1.7，攻速 1.725，擴散 2，射程 1.1，效果：可打旁邊 1 格目標，命中後攻擊目標周圍 2 格內敵人
- 雷射塔：解鎖第 5 關，攻擊 2，攻速 8，擴散 0，射程 2.5，效果：持續高速鎖定單一敵人，稀有塔

塔樓圖片對應
- 地圖塔樓圖片：使用 game.js 目前設定的 assets/tower/tower-lv1 到 tower-lv6
- Slot / 道具欄 icon：assets/tower-icon/tower-lv1-icon.png 到 tower-lv6-icon.png
- Slot 機台：assets/slotmachine.png
- tower-lv1：箭樓
- tower-lv2：投石塔
- tower-lv3：冰塔
- tower-lv4：毒素塔
- tower-lv5：火焰塔
- tower-lv6：雷射塔

怪物目前實際基礎能力
- 新7小兵：HP 11，移速 1.36，金錢 2，抵達扣生命 1，圖素 mascot-7
- 星寶士兵：HP 18，移速 1.04，金錢 3，抵達扣生命 1，圖素 mascot-star
- 新豬快攻：HP 16，移速 1.68，金錢 3，抵達扣生命 1，圖素 mascot-pig
- 新栗壯壯：HP 50，移速 0.64，金錢 6，抵達扣生命 2，圖素 mascot-chestnut
- 新橘騎士：HP 78，移速 0.88，金錢 8，抵達扣生命 3，圖素 mascot-orange
- 新菟編 Boss：HP 280，移速 0.56，金錢 25，抵達扣生命 10，圖素 mascot-rabbit
- 新橘栗 Final Boss：HP 896，移速 0.52，金錢 50，抵達扣生命 10，圖素 mascot-orange-chestnut

關卡補充
- 非最終 Boss 敵人會再套用各關 HP 倍率。
- 最終 Boss 使用固定 HP 896，不再套用第 10 關 HP 倍率。
